{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ljEkZKIcAV2535UW0jNTf",
      "type": "text",
      "x": -58,
      "y": 78.5,
      "width": 511.21551513671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 948544806,
      "version": 326,
      "versionNonce": 1140754214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782968903421,
      "link": null,
      "locked": false,
      "text": "-In SELECT query ORDER BY should always be the last keyword\n-Only for DQL means SELECT Query language\n ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-In SELECT query ORDER BY should always be the last keyword\n-Only for DQL means SELECT Query language\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFWuv09xS9mDbmjxNE0zT",
      "type": "text",
      "x": -54.5,
      "y": 21,
      "width": 194.50794982910156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1536614586,
      "version": 119,
      "versionNonce": 228432698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782968921666,
      "link": null,
      "locked": false,
      "text": "DAY 2 SQL\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAY 2 SQL\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OO59ij4Xk5OUj1Y1lqB0",
      "type": "text",
      "x": -61,
      "y": 120.5,
      "width": 661.7755126953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1198908794,
      "version": 493,
      "versionNonce": 237941350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782968903421,
      "link": null,
      "locked": false,
      "text": "-If Sub query is wrttien only in one value then it know as SINGLE ROW SUB QUERY\n-If inner query returns multi values then it is called MULTI ROW SUB QUERY",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-If Sub query is wrttien only in one value then it know as SINGLE ROW SUB QUERY\n-If inner query returns multi values then it is called MULTI ROW SUB QUERY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wl3929C75cibsCUYVKr5D",
      "type": "text",
      "x": -70,
      "y": 172.5,
      "width": 143.4159393310547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1899277286,
      "version": 51,
      "versionNonce": 874628218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782968940087,
      "link": null,
      "locked": false,
      "text": "Contraints",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contraints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hD4ab3FG_e3dm-zu68A9g",
      "type": "text",
      "x": -64,
      "y": 211,
      "width": 319.4557189941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 2018883642,
      "version": 134,
      "versionNonce": 4721210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782970830331,
      "link": null,
      "locked": false,
      "text": "-Ensure that data is Valid\n-There are 3 ways to set the contraints",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Ensure that data is Valid\n-There are 3 ways to set the contraints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ve83zSeMAQ48GZOQ5xX_5",
      "type": "text",
      "x": -106.5,
      "y": 265.5,
      "width": 114.29594421386719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1868499046,
      "version": 73,
      "versionNonce": 2026318906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782976263443,
      "link": null,
      "locked": false,
      "text": "    Joins",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Joins",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}